* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Saira Condensed", sans-serif;
    font-weight: 600;
    font-style: normal;
    text-decoration: none;
}

body {
  font-family: sans-serif;
  min-height: 100vh;
  max-width: 100vw;
  line-height: 1.4;
  padding: 20px 40px;
}

.top{
    background: rgb(108, 172, 13);
    margin-bottom: 20px
}
ul.breadcrumb {
    padding: 10px 16px;
    margin-top: 20px;
    list-style: none;
    background-color: rgb(108, 172, 13);
    border: 4px groove rgb(108, 172, 13);
  }
  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }
  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }
  ul.breadcrumb li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
  }
  ul.breadcrumb li a:hover {
    color: darkgrey;
    text-decoration: none;
  }



h1{
font-size:20px;
text-align:
}

.info{
margin-top: 25px;
}
.info p{
  padding-right: 450px;
}
.container {
  max-width: 1200px;
  margin-left: 50px;
  margin-right: 50px;
}

.heading-1 {
  font-size: 40px;
  text-transform: uppercase;
}

.heading-2 {
  font-size: 40px;
  line-height: 1.1;
  margin-bottom: 20px;
}

.heading-3 {
  font-size: 20px;
  text-transform: uppercase;
  color: crimson;
  margin-bottom: 10px;
}

.sub-heading {
  font-size: 20px;
  display: flex;
  text-align:center;
  align-items: center;
  margin-bottom: 30px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}

.sub-heading p {
  font-weight: 700;
  text-transform: capitalize;
  margin-right: 10px;
}

.sub-heading span {
  color: #555;
  font-weight: 300;
  border-right: 1px solid #ccc;
  padding-right: 10px;
}

.sub-heading .importent {
  color: crimson;
  text-transform: uppercase;
  font-weight: 300;
}

/* HOME */
.home {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
}

.home-img {
  width: 70%;
}

.list {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
  margin-bottom: 10px;
}

.list img {
  width: 100%;
  height: 80px;
}
.list img:hover{
border: 2px solid black;
}

.list p:hover{
color:green;
}

.list p{
cursor: pointer;
text-decoration: none;
color:black;
}

/* ARTICLE */
article > p {
  font-size: 20px;
  margin-bottom: 20px;

  columns: 3 25ch;
  column-gap: 40px;
  hyphens: auto;
}

article p:first-child::first-line {
  font-weight: 700;
  font-size: 25px;
}

/* blockquote */
blockquote {
  font-size: 20px;
  padding: 10px 30px;
  margin-bottom: 40px;
  position: relative;
}

blockquote::before {
  content: open-quote;
  position: absolute;
  top: -48px;
  left: -4px;
  opacity: .3;
  color: #666;
  font-size: 150px;
}

.cards {
  columns: 25ch 3;
  gap: 40px;
  margin-bottom: 40px;
}

.card {
  font-size: 20px;
  border: 1px solid;
  padding: 10px 20px;
  break-inside: avoid;
}
.left p{
font-size:15px;
color: green;
}
.left h6{
font-size:25px
}

footer{
    background: rgb(108, 172, 13);
    text-align:center;
    margin-top:40px;
    

}
footer .rowl .coll{
   height: 10vh;
   align-items: center;
   justify-content: center;
   padding-top: 20px;
   text-align:center;
}
.coll p2{
color: white;
text-align:center;
}
@media (max-width: 950px) {
  body{
    display: block;
  }
  .home {
    grid-template-columns: 1fr;
  }

  .lists {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .list {
    grid-template-columns: 1fr 5fr;
  }

  .card {
    margin-bottom: 40px;
  }
  .container{
    margin-left: 0;
    margin-right: 0;
  }

.info p{
  padding-right: 0;
}

}

@media (max-width: 650px) {
  .lists {
    grid-template-columns: 1fr;
  }
}


